<!DOCTYPE html>
<html>
<title>HAPPY BIRTHDAT DURGA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('onee.jpg');
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  .feedback {
  background-color : Transparent;
  color: Black;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}
#right {
  position: fixed;
  bottom: 3px;
  right: 48%; 
}
  #left {
  position: fixed;
  bottom: 40px;
  left: 20px;
}
.round {
  border-radius: 50%;
  position: center;
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<div style="text-align: center;" id="right">
<button class="feedback round" onclick="window.location.href='https://happybirthday-durga.github.io/DURGA/1.html'">></button>
</div>
  <div style="color:black;" class="w3-display-topleft w3-padding-large w3-xlarge">
    Allo<br>seethu
  </div>
  <div class="w3-display-middle">
    <h1 style="text-align:center;font-size:200%;"class="w3-animate-top">HAPPY<br>BIRTHDAY</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
 
    <p style="font-size:100%;" class="w3-center">DURGA</p>
  </div>
</div>
</body>
</html>
